#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034,SC2154

skip_linters+=(
    pymarkdown
)

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
    custom_items/
    scripts/dead_code/
)

# Weird, lately shellcheck runs out of memory on several scripts that
# historically did not have any issues,...

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    items/external_tools/spotify.sh
)

#
# Since most of the menus source other stuff, if one of them takes for ever
# first try touching the dependencies to ensure they are linted before
# the problematic one, such as:
#
#   scripts/utils/tmux.sh
#   scripts/dialog_handling.sh
#
excludes+=(
    -shlvl_offset
    foo.sh
    items/hints/choose-buffer.sh
    items/hints/choose-client.sh
    items/hints/choose-tree.sh
    items/hints/customize-mode.sh
    items/currencies.sh
    items/missing_keys.sh
    # scripts/relocate_pane.sh
    # scripts/relocate_window.sh
)

# Avioid getting codespell error for teh in scripts/utils/tmux.sh
_skip='./.git,./.mypy_cache,./cache,./scripts/dead_code'
override_linter_cmd["codespell"]="codespell -H -S '$_skip' -L teh"
